package edu.academy;

public class MainOperations {
    public static void main(String[] args) {
//        5.1 5+2/8;
//        5.2 (5+2)/8;
//        5.3 (5+2++)/8;
//        5.4 (5+2++)/--8;
//        5.5 (5*2 >> 2++)/--8;
//        5.6 (5+7 > 20 ? 68 : 22*2 >> 2++)/--8;
//        5.7 (5+7 > 20 ? 68 => 68 : 22*2 >> 2++) / --8;
//        5.8 6-2 > 3 && 12*12 <= 119;
//        5.9 true && false;
        int x = 2;
        int y = 8;
        int a = (5 + 2 / 8); //Результат = 5. Вначале выполняется деление целых чисел 2 и 8, что дает результат 0,
        // затем прибывляем 5.
        int b = ((5 + 2) / 8); //Результат = 0. Вначале выполняется действие взятое в скобки, 5+2=7,
        // затем вополняется деление целых чисел 7 и 8, что дает в результате 0.
        int c = ((5 + x++) / 8); //Результат = 0. Значение переменной Х в данном примере не изменится
        // (при этом сам Х инкрементируется и получает значение 3), в связи с этим 5+х++ дает в резуьтате 7,
        // далее как и в предыдущем примере делим целые числа 7 и 8 получаем в результате 0.
        int d = ((5 + x++)/ --y); //Результат = 1. Вначале выполняются действия в скобках.
        // Так как Х равен 3 (при этом Х инкрементируется и получает значение 4).
        // Затем производим деление полученного результата (8) на У, которое декрементируется и получет
        // значение равное 7. 8/7 = 1.
        int e = (5 * 2 >> x++) / --y; //Результат = 0. Вначале выполняются действия в скобках. 5*2=10.
        // Затем производим сдвиг вправо на 4 знака (при этом Х инкрементируется и получает значение 5).
        // Далее производим деление полученного результата (0) на переменную У, которая получает значение равным 6. 0/6=0.
        int f = (5+7 > 20 ? 68 : 22*2 >> x++)/--y; //Результат = 0. Вначале выполняем действия в скобках:
        // умножение (22*2=44), сложение (5+7=12), сдвиг чизначения 44 вправо (44>>5=1),
        // при этом Х инкрементируется и получает значение равным 6, тернарная операция (12>20?68:1=1),
        // затем выполняем деление на У, которая декрементируется и получает значение равное 5. В результате 1/5=0.

        //int g = (5+7 > 20 ? 68 >= 68 : 22*2 >> x++) / --y; //Результате = "ошибка компиляции".
        // Операция "68>=68" представляет собой буленовское выражение, что не может быть представленно в переменной типа "int".

        boolean h = 6-2 > 3 && 12*12 <= 119; //Результат = false. Вначале выполнится умножение (12*12=144),
        // затем вычитание (6-2=4), затем сравнение (144<=119=false), затем сравнение (4>3=true),
        // последним выполним последнюю операцию (false && true=false).
        boolean j = true && false; //Результат = false.

        System.out.println(a);
        System.out.println(b);
        System.out.println(c);
        System.out.println(d);
        System.out.println(e);
        System.out.println(f);
        System.out.println(h);
        System.out.println(j);

    }
}
